ul.admincp_list {
    padding: 0;
    margin: 0;
    list-style: none;
}
ul.admincp_list li {
    float: left;
    margin: 5px;
}
.clear{
	clear: both;
}
h3.title_admin {
    text-align: center;
    font-size: 40px;
    color: blue;
}
.wrapper{
	border:1px solid #000;
	/* height: auto; */
	width: 95%;
    margin:0 auto;
    background: #EFF0F3;
}

p.footer_copyright {
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #000;
    color: #ddd;
    font-size: 20px;
}



/* Footer */
.footer{
	/* border:1px solid #ff1a8c; */
	height: auto;
	width: 100%;
    background : white;
    color: black;
}
.footer{
    padding-top: 16px;
    border-top: 4px solid #fed100;
}

.footer__heading{
    font-size: 16px;
    text-transform: uppercase;

}

.grid{
    width: 90%;
    margin: 0 auto;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 19%;
}

.footer-list{
    padding-left: 0px;
    list-style: none;
}

.footer-item-link{
    text-decoration: none;
    font-size: 16px;
    color: #737373;
    padding: 2px 0;
    display: flex;
    align-items: center;
}
.footer-item-link:hover{
    color: chocolate;
}

.footer-list-item{

}
.footer__item{
    font-size: 14px;
    color:#39395B;
}

.footer__heading{
    text-transform: uppercase;
}

.footer-item__icon{
    font-size: 16px;
    margin: -2px 8px ;
}

.footer__download{
    display: flex;
}
.footer__download-qr{
    width: 80px;
    height: 80px;
    border: 1px solid black;
}

.footer__download-apps{
    flex:1;
    margin-left:16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer__download-app-img{
    height: 16px;
}
.footer__download-app-link{
    color:transparent;
    text-decoration: none;
}


