

.header{
	background-image: url("../images/banner.jpg");
	background-repeat: no-repeat;
	background-size: 100% 180px;
	border:1px solid #ff80ff;
	height: 180px;
	width: 100%;
}

.wrapper{
	/* border:1px solid #000; */
	height: auto;
	width: 100%;
	margin:0;
}
i.fa.fa-plus.fa-style {
    font-size: 20px;
    color: #000;
}
i.fa.fa-minus.fa-style {
    font-size: 20px;
    color: #000;
}
i.fa.fa-plus.fa-style:hover {
    color: brown;
}
i.fa.fa-minus.fa-style:hover {
    color: brown;
}
.wrapper_chitiet{
    height: auto;
    width: 90%;
    margin:0 auto;
}
.hinhanh_sanpham{
    float: left;
    width: 30%;
}
.chitiet_sanpham{
    float: left;
    width: 49%;
    margin:0 10px;
}
input.themgiohang {
    border: none;
    background: brown;
    color: #fff;
    padding: 12px;
    font-size: 15px;
    cursor: pointer;
}

.menu{
	/* border:1px solid #1aff8c; */
	height: 50px;
	width: 100%;
    background: #fed100;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
/* MENU */
ul.list_menu {
    padding: 0;
    margin: 0;
    width: 70%;
    /* border: 1px solid black; */
    list-style: none;
    margin: 0 auto;
    line-height: 27px;
    font-weight: 600;
}
ul.list_menu li:hover {
    background: white;
}
ul.list_menu li a {
    text-decoration: none;
    text-align: center;
    color: black ;
}
ul.list_menu li {
    float: left;
    margin: 7px;
    padding: 5px;
   
}
#main{
	border:1px solid  white;
	height: auto;
	width: 100%;
}
.sidebar{
	height: auto;
	width: 20%;
	margin-top:0px;
	margin-left:0px;
	float: left;
}
ul.list_sidebar {
    padding: 0;
    margin: 0;
    width: 100%;
    border: 1px solid #ddd;
    list-style: none;
    line-height: 27px;
    font-size: 20px;
    display: block;
}
ul.list_sidebar li:hover {
    background: #FFDD00;
}
ul.list_sidebar li a {
    text-decoration: none;
    text-align: left;
    color: #3333ff;
    display: block;
}
ul.list_sidebar li {
    margin: 7px;
    padding: 5px;
   
}
.maincontent{
	height: auto;
	width: 79%;
	margin-top:5px;
	margin-left:5px;
	float: right;
}
ul.product_list {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    background-color: #EDEDED;
}
ul.product_list li {
    width: 24%;
    border: 1px solid #ddd;
    margin: 4px;
    float: left;
    height: 335px;
    background-color: #FFFFFF;
}

ul.product_list li img {
    height: 190px;

}

ul.product_list li a {
    text-decoration: none;
}
ul.product_list li img {
    width: 100%;
}
p.title_product {
    text-align: center;
    color: black;
    font-size: 21px;
    /* font-weight: bold; */
    margin: 1px;
}

p.price_product {
    text-align: center;
    color: black;
    font-size: 25px;
    font-weight: bold;
}

p.title_product:hover{
    color: blue;
}
p.price_product:hover{
    color: red;
}
/* bai viet */
ul.product_listbv {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    background-color: #EDEDED;
}
ul.product_listbv li {
    width: 24%;
    border: 1px solid #ddd;
    margin: 4px;
    float: left;
    height: 250px;
    background-color: #FFFFFF;
}

ul.product_listbv li img {
    height: 190px;

}

ul.product_listbv li a {
    text-decoration: none;
}
ul.product_listbv li img {
    width: 100%;
}
p.title_productbv {
    text-align: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin: 1px;
}
/* end BV */

body{
    /* font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; */
    margin: 0;
    padding: 0%;
    background-color: #ecebe4;
}

.clear{
    clear: both;
}
.danhmuc{
    font-size: 26px;
    font-weight:bold;
}

.giohang__back{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* Footer */
/* p.footer_copyright {
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #000;
    color: #ddd;
    font-size: 20px;
} *//* Footer */
.footer{
	/* border:1px solid #ff1a8c; */
	height: auto;
	width: 100%;
    background : white;
    color: black;
}
.footer{
    padding-top: 16px;
    border-top: 4px solid #fed100;
}

.grid{
    width: 90%;
    margin: 0 auto;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 19%;
}

.footer__heading{
    font-size: 16px;
    text-transform: uppercase;

}

.footer-list{
    padding-left: 0px;
    list-style: none;
}

.footer-item{
    font-size: 14px;
    color:#39395B;
}

.footer-item-link{
    text-decoration: none;
    font-size: 16px;
    color: #737373;
    padding: 2px 0;
    display: flex;
    align-items: center;
}

.footer-item-link:hover{
    color: chocolate;
}

.footer-item__icon{
    font-size: 16px;
    margin: -2px 8px ;
}

.footer__download{
    display: flex;
}
.footer__download-qr{
    width: 80px;
    height: 80px;
    border: 1px solid black;
}

.footer__download-apps{
    flex:1;
    margin-left:16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer__download-app-img{
    height: 16px;
}
.footer__download-app-link{
    color:transparent;
    text-decoration: none;
}

/* END-Footrt */
/* Footer */
/* p.footer_copyright {
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #000;
    color: #ddd;
    font-size: 20px;
} */